{
    "name": "LevelCraft.Unity.Editor",
    "rootNamespace": "LevelCraft.Unity.Editor",
    "references": [
        "LevelCraft.Unity.Runtime",
        "Unity.2D.Tilemap.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
